<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&S Renov - Nous contacter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="bouton"><a href="#" class="btn btn-primary boutontoggle">Marges</a><img src="images/settings.svg"/></div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="images/logo.png" width="110px" alt="Logo du site">
            </a>
            <ul class="nav nav-pills py-3">
                <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="projets.html" class="nav-link">Nos projets</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Nos prix</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active" aria-current="page">Nous contacter</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="position-relative overflow-hidden text-center">
            <div class="col-md-8 p-lg-5 mx-auto my-5 tophead">
                <h1 class="display-4 fw-normal">Nous contacter</h1>
                <p class="lead fw-normal">Pour toute demande d'informations, toute question, ou pour la réalisation de votre futur projet, n'hésitez pas à nous contacter.</p>
            </div>
        </div>
        <form>
            <div class="row mb-5">
                <div class="col-12 col-lg-8 mx-auto">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Adresse e-mail">
                                <label for="email">Votre nom</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="tel" placeholder="Numéro de téléphone">
                                <label for="tel">Numéro de téléphone</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Adresse e-mail">
                                <label for="email">Adresse e-mail</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" placeholder="Votre message" style="height:200px;"></textarea>
                                <label for="message">Votre message</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="row mx-auto pt-5">
            <div class="col-12 col-md pe-5 bmap">
                <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.9329424189973!2d6.451636715726937!3d43.52459106875505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ceac7cf1d9060b%3A0x53c496b50f3fdd2f!2s1131%20Voie%20Georges%20Pompidou%2C%2083300%20Draguignan!5e0!3m2!1sfr!2sfr!4v1621431818546!5m2!1sfr!2sfr" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-12 col-md ps-5">
                <div class="row">
                    <div class="col d-flex flex-row mb-4">
                    <h4>Notre boutique :</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-row">
                    <i class="bi bi-geo-alt-fill me-2" style="margin-top:2px;"></i><h6>1131 Voie Georges Pompidou, 83300 Draguignan</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-row mt-3">
                    <i class="bi bi-telephone-fill me-2" style="margin-top:2px;"></i><h6>08 92 97 70 52</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-row mb-4 mt-5">
                    <h4>Horaires d'ouverture :</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6 class="mb-3">Du lundi au vendredi :</h6>
                        <p class="mb-0">08h30 - 12h30</p>
                        <p>14h00 - 17h30</p>
                    </div>
                    <div class="col">
                        <h6 class="mb-3">Le samedi :</h6>
                        <p class="mb-0">08h30 - 12h30</p>
                        <p>Fermé l'après-midi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top mx-auto tmdc" style="margin-top:7rem!important;">
        <div class="row">
          <div class="col col-md-6 col-lg-3">
            <img class="mb-2" src="images/logo.png" alt="" width="180">
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 id='mt-mb'>Notre agence</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Informations</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="prices.html">Services</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Toiture</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="projets.html">Nos projets</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">Nous contacter</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 dc">
            <h5>Informations</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="mentions-legales.html">Politique de confidentialité</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="mentions-legales.html">Conditions d'utilisation</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 dc">
            <h5>A propos</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">L'entreprise</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Nous contacter</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Partenaires</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Devenir partenaire</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
        var state = false;
        $(document).ready(function(){
            $('.bouton').click(function(){
                state = !state
                if (state) {
                        $(this).animate({"margin-left": "+=100"}, 1000, function() {
                            console.log("av : "+state);
                            state = true
                            console.log("ap : "+state);
                        });
                } else {
                        $(this).animate({"margin-left": "-=100"}, 1000, function() {
                            console.log("av : "+state);
                            state = false
                            console.log("ap : "+state);
                        });
                }
            });
            $(".boutontoggle").click(function(){
                $('div').each(function() {
                    $(this).find('*').toggleClass('borderrr');
                });
            });
        });

        $(window).on('load', function() {
            $('#newsletter').modal('show');
        });
    </script>
</body>
</html>